<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<header class="header-main">
    <div class="header-main__heading">
        <div class="header-main__logo">
            <div class="header-main__logo-bg">
                <img src="images/Logo.png" alt="Алмаз">
            </div>
        </div>
        <nav class="header-main__navigation">
            <ul class="header-main__navigation-list">
                <li>
                    <a href="#">Столешницы</a>
                </li>
                <li>
                    <a href="#">Подоконники</a>
                </li>
                <li>
                    <a href="#">Ступени</a>
                </li>
                <li>
                    <a href="#">Камины</a>
                </li>
                <li>
                    <a href="#">Мойки</a>
                </li>
                <li>
                    <a href="#">Панно</a>
                </li>
                <li>
                    <a href="#">Наше производство</a>
                </li>
                <li>
                    <a href="#">Каталог камня</a>
                </li>
            </ul>
        </nav>
        <div class="header-main__phone">
            <div class="phone">
                <span class="phone__code">(8452)</span><span class="phone__number">491-000</span>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="header-main__title">
            <h1 class="header-main__title-header">Производство изделий</h1>
            <div class="header-main__title-rule"></div>
            <p class="header-main__title-sub">Из искусственного и натурального камня</p>
        </div>
    </div>
</header>

<section>
    JOPKA
</section>

<script src="js/main.js"></script>
</body>
</html>
